<!DOCTYPE html>
<html>
<head>
<title>azraq | Home</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="google-site-verification" content="prXsvUwbygWVo1IBwwnpdxtTtKQ-V6eyt9GfX9zJTgI" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113654796-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-113654796-1');
</script>

<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}
.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
  position: relative;
  opacity: 100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bgimg-1 {
  background-image: url("./images/block2.jpg");
  min-height: 100%;
}
.bgimg-2 {
  background-image: url("./images/urban2.jpg");
  min-height: 400px;
}
.bgimg-3 {
  background-image: url("./images/block3.jpg");
  min-height: 400px;
}
.bgimg-4 {
  background-image: url("./images/block.png");
  min-height: 400px;
}
.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}
.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}
h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
</style>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="./index.html"><img src="./images/azraq_logo.png" style="height: 25px; width 75px;"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="./index.html">Home</a></li>
        <li><a href="./pages/whitepaper.html">Whitepaper</a></li>
        <li><a href="./pages/console.html">Console</a></li>
        <li><a href="./pages/faq.html">FAQs</a></li>
        <li><a href="./pages/contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
    <br>
<div class="bgimg-1">
  <div class="caption">
    <span class="border">India's FIRST Industrial Blockchain</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">Who are we?</h3>
  <p>Azraq is India's first industrial blockchain aiming to provide small businesses an oppurtunity to
    install production automation systems within their establishment at a shoe-string budget. We are developing a custom blockchain
    that would facilitate their overall rate of production, quality and efficiency within the production floor.
</p>
</div>

<div class="bgimg-2">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">FUTURE IS NOW</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>We are standing at the dawn of a new era where Artificial Intelligence will handle our chores, and machines will drive everything, the only thing we will be left with is our minds and our will to create the next best thing.
        <br><br>
    This market is unstructured and complicated. People know about the technology however they are clueless as to how to access it. And while this ignorance is rampant among people well-informed and well-connected men and women are making millions by doing practically nothing. We empower you to face this new future of the world.
</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">THE FUTURE OF NETWORK CONNECTIVITY</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>Blockchain is the future of global connectivity and with the technology available today and the huge population of internet users at our disposal the change is inevitable. With us you get a kick-start in your manufacturing endeavour.
    <br><br>
    William Mougayar an eminent author who wrote the book,'The Business Blockchain' and a regular writer at the popular cryptocurrency website Coindesk, said that -<br>
        "The blockchain symbolizes a shift in power from the centers to the edges of the networks..."
    </p>
  </div>
</div>

<div class="bgimg-4">
  <div class="caption">
    <span class="border">GREAT THINGS ARE COMING!!</span>
  </div>
</div>

<script>
// Initialize Firebase
var config = {
  apiKey: "AIzaSyDho5ZexO-GOyzoeta1xH1DS3SCXLCHzOQ",
  authDomain: "azraqstatic.firebaseapp.com",
  databaseURL: "https://azraqstatic.firebaseio.com",
  projectId: "azraqstatic",
  storageBucket: "azraqstatic.appspot.com",
  messagingSenderId: "1085619418851"
};
firebase.initializeApp(config);
      //Get element by id
      const btnlogout = document.getElementById('logout');
      const formcontainer = document.getElementById('dashboardopt');
      btnlogout.addEventListener('click', e => {
          firebase.auth().signOut();
          window.location = 'login.html';
      });
      //Realtime listner to check authentication state changes
      firebase.auth().onAuthStateChanged(firebaseUser => {
        if(firebaseUser) {
          console.log(firebaseUser);
            formcontainer.classList.remove('hide');
        } else {
          window.alert('not logged in');
            formcontainer.classList.add('hide');
        }
      });
</script>
</body>
</html>
